#需要填写server_name,alias,proxy_pass三个字段，填写方法看示例

server {
    charset utf-8;
    listen 80;
    #填写 server_name + 你的域名
    #示例 server_name www.amxus.info;
    #这里填写域名
    server_name ________

    location /static {

        #填写 alias + 你的staic目录绝对路径
        #示例：alias /home/ljc/blogManagement/frontend/dist/static; 
        #这里填写alias
        alias _________
    }
 
    location / {
        proxy_set_header Host $host;
        #填写 proxy_pass + http://unix:/tmp/ + 你的域名.socket
        #示例：proxy_pass http://unix:/tmp/www.amxus.info.socket;
        #这里填写
        proxy_pass ________
    }
}

#####注意，请将下划线替换成你要填写的内容，必填，必填，必填，不然无法成功部署！！！