server {
    charset utf-8;
    listen 80;
    server_name www.amxus.info;
 
    location /static {
        alias /home/ljc/blogManagement/frontend/dist/static; 
    }
 
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/www.amxus.info.socket;
    }
}