server {
    charset utf-8;
    listen 80;
    server_name www.yimingz.club;
 
    location /static {
        alias /home/zym/blogManagement/frontend/dist/static; 
    }
 
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/www.yimingz.club.socket;
    }
}